# Server
server.port=8081

# Datasource
spring.liquibase.change-log=classpath:changelog-master.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true